<html lang="fr"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Loader</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		.o-clock {
			align-items: center;
			background: #fff;
			display: flex;
			justify-content: center;
			margin-bottom: 48px;
			min-height: 288px;
			padding: 16px;
			position: relative;
			width: 100%;
		}

		.o-clock__circle{
			border: 36px solid #101010;
			border-radius: 50%;
			height: 144px;
			position: absolute;
			transition: 0.5s;
			width: 144px;
			z-index: 0;
		}

		.o-clock__inner {
			animation: orbit 3s linear infinite;
			background-color: #e52354;
			border: 7px solid #101010;
			border-radius: 50%;
			height: 29px;
			left: 50%;
			margin-left: -14.4px;
			margin-top: -14.4px;
			position: absolute;
			top: 50%;
			width: 29px;
		}

		@keyframes orbit {
			from { transform: rotate(-180deg) translateY(72px);}
			to { transform: rotate(180deg) translateY(72px);}
		}
	</style>
<body>
	<div class="o-clock">
		<div class="o-clock__circle" style="border-color: rgb(16, 16, 16); transform: scale(1);">
			<div class="o-clock__inner" style="background-color: rgb(229, 35, 84); border-color: rgb(16, 16, 16);"></div>
		</div>
	</div>
</body>
</html>
